# ragflow4j

./: Dockerfile.act  Makefile  README.md  pom.xml
ragflow4j-client/: pom.xml
ragflow4j-client/ragflow4j-client-api/: pom.xml
ragflow4j-client/ragflow4j-client-api/src/main/java/io/github/photowey/ai/ragflow/client/api/: RAGFlowClient.java  RAGFlowDatasetClient.java  RAGFlowDocumentClient.java
ragflow4j-client/ragflow4j-client-webflux/: pom.xml
ragflow4j-client/ragflow4j-client-webflux/src/main/java/io/github/photowey/ai/ragflow/client/webflux/: AbstractRAGFlowClient.java  AbstractWebfluxRAGFlowClient.java  AsyncWebfluxRAGFlowClient.java  DefaultAsyncWebfluxRAGFlowClient.java  DefaultSyncWebfluxRAGFlowClient.java  DefaultWebfluxRAGFlowClient.java  SyncWebfluxRAGFlowClient.java  WebfluxRAGFlowClient.java
ragflow4j-client/ragflow4j-client-webflux/src/main/java/io/github/photowey/ai/ragflow/client/webflux/dataset/: AbstractRAGFlowDatasetClient.java  AbstractWebfluxRAGFlowDatasetClient.java  AsyncWebfluxRAGFlowDatasetClient.java  DefaultSyncWebfluxRAGFlowDatasetClient.java  DefaultWebfluxSyncRAGFlowDatasetClient.java  SyncWebfluxRAGFlowDatasetClient.java  WebfluxAsyncRAGFlowDatasetClient.java  WebfluxRAGFlowDatasetClient.java  WebfluxSyncRAGFlowDatasetClient.java
ragflow4j-client/ragflow4j-client-webflux/src/main/java/io/github/photowey/ai/ragflow/client/webflux/document/: AbstractWebfluxRAGFlowDocumentClient.java  AsyncWebfluxRAGFlowDocumentClient.java  DefaultSyncWebfluxRAGFlowDocumentClient.java  SyncWebfluxRAGFlowDocumentClient.java  WebfluxRAGFlowDocumentClient.java
ragflow4j-client/ragflow4j-client-webflux/src/main/java/io/github/photowey/ai/ragflow/client/webflux/factory/: WebClientFactory.java
ragflow4j-client/ragflow4j-client-webflux/src/test/java/io/github/photowey/ai/ragflow/client/webflux/: AbstractWebfluxRAGFlowClientTest.java
ragflow4j-client/ragflow4j-client-webflux/src/test/java/io/github/photowey/ai/ragflow/client/webflux/dataset/: WebfluxRAGFlowDatasetClientTest.java
ragflow4j-client/ragflow4j-client-webflux/src/test/java/io/github/photowey/ai/ragflow/client/webflux/document/: WebfluxRAGFlowDocumentClientTest.java
ragflow4j-core/: pom.xml
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/constant/: MessageConstants.java  RAGFlowConstants.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/context/: AbstractContext.java  CreateDatasetContext.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/context/dataset/: CreateDatasetContext.java  DeleteDatasetContext.java  DeleteKnowledgeGraphContext.java  GetKnowledgeGraphContext.java  ListDatasetContext.java  UpdateDatasetContext.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/context/document/: DeleteDocumentContext.java  DownloadDocumentContext.java  ListDocumentContext.java  ParseDocumentContext.java  PollingParsingStatusDocumentContext.java  StopParsingDocumentContext.java  UpdateDocumentContext.java  UploadDocumentContext.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/download/: DownloadHandle.java  DownloadMetadata.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/dto/: EmptyDTO.java  MetadataDTO.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/dto/dataset/: CreateDatasetDTO.java  DeleteDatasetDTO.java  DeleteKnowledgeGraphDTO.java  KnowledgeGraphDTO.java  ListDatasetDTO.java  UpdateDatasetDTO.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/dto/document/: DeleteDocumentDTO.java  DocumentDTO.java  DownloadDocumentDTO.java  ListDocumentDTO.java  ParseDocumentDTO.java  PollingParsingStatusDocumentDTO.java  StopParsingDocumentDTO.java  UpdateDocumentDTO.java  UploadDocumentDTO.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/model/: Graphrag.java  ParserConfig.java  Raptor.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/model/response/: RAGFlowResponse.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/payload/: AbstractPayload.java  Payload.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/payload/dataset/: CreateDatasetPayload.java  DeleteDatasetPayload.java  DeleteKnowledgeGraphPayload.java  (+1 more)
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/domain/query/: AbstractPaginationQuery.java  AbstractQuery.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/enums/: RAGFlowDictionary.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/exception/: RAGFlowException.java  RootException.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/formatter/: StringFormatter.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/property/: RAGFlowProperties.java  RAGFlowPropertiesGetter.java
ragflow4j-core/src/main/java/io/github/photowey/ai/ragflow/core/util/: AssertionErrors.java  Functions.java
ragflow4j-core/src/main/resources/dev/json/: upload.document.response.json
starters/webflux-ragflow4j-client-spring-boot-starter/: pom.xml
(+31 files in other folders)
