FROM catthehacker/ubuntu:act-latest

RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/graalvm

ARG GRAALVM_FILE=graalvm-jdk-21_linux-x64_bin.tar.gz
ARG GRAALVM_VERSION=21.0.8+12.1

COPY ${GRAALVM_FILE} /tmp/
RUN tar -xzf /tmp/${GRAALVM_FILE} -C /opt/graalvm && \
    mv /opt/graalvm/graalvm-jdk-${GRAALVM_VERSION} /opt/graalvm/graalvm21 && \
    rm /tmp/${GRAALVM_FILE}

ENV JAVA_HOME=/opt/graalvm/graalvm21
ENV PATH="${JAVA_HOME}/bin:${PATH}"

RUN apt-get update && \
    apt-get install -y maven && \
    mvn --version

RUN useradd -m -s /bin/bash runner

RUN mkdir -p /home/runner/work && \
    chown -R runner:runner /home/runner

USER runner

WORKDIR /home/runner/work

# ----------------------------------------------------------------

# 1.Download GraalVM
# wget https://download.oracle.com/graalvm/21/latest/graalvm-jdk-21_linux-x64_bin.tar.gz

# 2.Docker build
# $ docker build -t photowey/ubuntu:act-latest .
# $ docker build -t photowey/ubuntu:act-latest --build-arg GRAALVM_FILE=graalvm-jdk-21_linux-x64_bin.tar.gz --build-arg GRAALVM_VERSION=21.0.8+12.1 .
# $ docker build -f Dockerfile.act -t photowey/ubuntu:act-latest --build-arg GRAALVM_FILE=graalvm-jdk-21_linux-x64_bin.tar.gz --build-arg GRAALVM_VERSION=21.0.8+12.1 .

# 3.Run Act actions
# $ act push --action-offline-mode -v -W .act/workflows/maven.act.yml -P ubuntu-latest=photowey/ubuntu:act-latest
